<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextFieldsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-KK-ggK">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-s9-7z3">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-y9-NIs">
                                <rect key="frame" x="16" y="104" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-ZR-EAP">
                                <rect key="frame" x="535" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLockSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="33y-3f-47W"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4x7-KK-ggK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6bh-He-b6f"/>
                            <constraint firstItem="wzl-s9-7z3" firstAttribute="top" secondItem="4x7-KK-ggK" secondAttribute="bottom" constant="8" id="7rh-M0-Npc"/>
                            <constraint firstItem="SHs-y9-NIs" firstAttribute="top" secondItem="wzl-s9-7z3" secondAttribute="bottom" constant="8" id="DO1-pG-vEf"/>
                            <constraint firstItem="SHs-y9-NIs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="POi-rF-KRT"/>
                            <constraint firstItem="wzl-s9-7z3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XHI-id-BKf"/>
                            <constraint firstItem="QG1-ZR-EAP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z28-va-Jkk"/>
                            <constraint firstItem="QG1-ZR-EAP" firstAttribute="top" secondItem="wzl-s9-7z3" secondAttribute="bottom" constant="8" id="ZuU-bh-vLe"/>
                            <constraint firstItem="wzl-s9-7z3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hHN-uS-6xa"/>
                            <constraint firstItem="QG1-ZR-EAP" firstAttribute="leading" secondItem="SHs-y9-NIs" secondAttribute="trailing" constant="8" id="kqe-Lh-ZTY"/>
                            <constraint firstItem="4x7-KK-ggK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qTf-wS-Flv"/>
                            <constraint firstItem="4x7-KK-ggK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="tVJ-5r-c8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="wzl-s9-7z3" id="C3z-jB-KbV"/>
                        <outlet property="lockSwitch" destination="QG1-ZR-EAP" id="Qyn-OI-qnA"/>
                        <outlet property="lockableTextField" destination="SHs-y9-NIs" id="d1G-Nu-qTJ"/>
                        <outlet property="zipTextField" destination="4x7-KK-ggK" id="4Ng-Z6-SEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
